<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\chat-48.png" />
    <None Remove="Assets\link-48.png" />
    <None Remove="Assets\link-96.png" />
    <None Remove="Assets\network-disconnected-48.png" />
    <None Remove="Assets\play-blue-48.png" />
    <None Remove="Assets\server-add-48.png" />
    <None Remove="Assets\server-add-96.png" />
    <None Remove="Assets\settings-48.png" />
    <None Remove="Assets\settings-96.png" />
    <None Remove="Assets\tag-48.png" />
    <None Remove="Assets\tag-96.png" />
    <None Remove="Assets\user-48.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosaic.UI.Wpf\Mosaic.UI.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\chat-48.png" />
    <Resource Include="Assets\collage-48.png" />
    <Resource Include="Assets\link-48.png" />
    <Resource Include="Assets\link-96.png" />
    <Resource Include="Assets\network-disconnected-48.png" />
    <Resource Include="Assets\play-blue-48.png" />
    <Resource Include="Assets\server-add-48.png" />
    <Resource Include="Assets\server-add-96.png" />
    <Resource Include="Assets\settings-48.png" />
    <Resource Include="Assets\settings-96.png" />
    <Resource Include="Assets\tag-48.png" />
    <Resource Include="Assets\tag-96.png" />
    <Resource Include="Assets\user-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Header.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
