<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:themes="clr-namespace:Mosaic.UI.Wpf.Themes">

    <!--  MOSAIC CUSTOM COLORS  -->
    <Color x:Key="{x:Static themes:MosaicTheme.AccentColor}">#FF0078D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.AccentBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.AccentColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.AccentBorderColor}">#FF005A9E</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.AccentBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.AccentBorderColor}}" />

    <!--  Selection  -->
    <Color x:Key="{x:Static themes:MosaicTheme.SelectionBackgroundColor}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SelectionBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SelectionBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.SelectionForegroundColor}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SelectionForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SelectionForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBackgroundColor}">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.InactiveSelectionBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBorderColor}">#FFCCCCCC</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.InactiveSelectionBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.PlaceholderTextColor}">#FF767676</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.PlaceholderTextBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.PlaceholderTextColor}}" />

    <!--  Status / Semantics  -->
    <Color x:Key="{x:Static themes:MosaicTheme.InfoColor}">#FF0178D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.InfoBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.InfoColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.SuccessColor}">#FF107C10</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SuccessBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SuccessColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.WarningColor}">#FFFFB900</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.WarningBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.WarningColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ErrorColor}">#FFD13438</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ErrorBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ErrorColor}}" />

    <!--  Window  -->
    <Color x:Key="{x:Static themes:MosaicTheme.WindowBackgroundColor}">#EFF0F1</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.WindowBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.WindowBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.WindowForegroundColor}">#3F4041</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.WindowForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.WindowForegroundColor}}" />

    <!--  Control  -->
    <Color x:Key="{x:Static themes:MosaicTheme.ControlBackgroundColor}">#FFF8F8F8</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlBackgroundLightColor}">#EFF0F1</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlBackgroundLightBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundLightColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlForegroundColor}">#FF333333</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlBorderColor}">#FFCCCCCC</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlSelectedBorderColor}">#FF0078D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlSelectedBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlSelectedBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlHoverBackgroundColor}">#E2E2E2</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlHoverBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlHoverBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlHoverBorderColor}">#FFBEE6FD</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlHoverBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlHoverBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextBackgroundColor}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlTextBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlTextBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextForegroundColor}">#FF333333</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlTextForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlTextForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextSecondaryForegroundColor}">#FF666666</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlTextSecondaryForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlTextSecondaryForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlPressedBackgroundColor}">#D3D4D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlPressedBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlPressedBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlPressedBorderColor}">#FF005A9E</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlPressedBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlPressedBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlDisabledBackgroundColor}">#FFF2F2F2</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlDisabledBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlDisabledBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlDisabledForegroundColor}">#FF9E9E9E</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlDisabledForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlDisabledForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlDisabledBorderColor}">#FFE0E0E0</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlDisabledBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlDisabledBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlSeparatorColor}">#CBCBCB</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlSeparatorBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlSeparatorColor}}" />

    <!--  Hyperlink  -->
    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkColor}">#FF0A86F1</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.HyperLinkBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.HyperLinkColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkHoverColor}">#FF0E6FBE</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.HyperLinkHoverBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.HyperLinkHoverColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkVisitedColor}">#FF252074</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.HyperLinkVisitedBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.HyperLinkVisitedColor}}" />

    <!--  Tab & TabItem  -->
    <Color x:Key="{x:Static themes:MosaicTheme.TabItemSelectedBackgroundColor}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemSelectedBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemSelectedBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.TabItemBackgroundColor}">#FFF3F3F3</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.TabItemBorderColor}">#FFCCCCCC</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.TabItemForegroundColor}">#FF333333</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemForegroundColor}}" />

    <!--  Sidebar  -->
    <Color x:Key="{x:Static themes:MosaicTheme.SidebarSelectedBackgroundColor}">#FFD4EDF9</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SidebarSelectedBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SidebarSelectedBackgroundColor}}" />

    <!--  Button  -->
    <Color x:Key="Button.Static.BackgroundColor">#FFDDDDDD</Color>
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Button.Static.BackgroundColor}" />

    <Color x:Key="Button.Static.BorderColor">#FF707070</Color>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Button.Static.BorderColor}" />

    <Color x:Key="Button.MouseOver.BackgroundColor">#FFBEE6FD</Color>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Button.MouseOver.BackgroundColor}" />

    <Color x:Key="Button.MouseOver.BorderColor">#FF3C7FB1</Color>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource Button.MouseOver.BorderColor}" />

    <Color x:Key="Button.Pressed.BackgroundColor">#FFC4E5F6</Color>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Button.Pressed.BackgroundColor}" />

    <Color x:Key="Button.Pressed.BorderColor">#FF2C628B</Color>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Button.Pressed.BorderColor}" />

    <Color x:Key="Button.Disabled.BackgroundColor">#FFF4F4F4</Color>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Button.Disabled.BackgroundColor}" />

    <Color x:Key="Button.Disabled.BorderColor">#FFADB2B5</Color>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Button.Disabled.BorderColor}" />

    <Color x:Key="Button.Disabled.ForegroundColor">#FF838383</Color>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Button.Disabled.ForegroundColor}" />

    <!--  ScrollBar  -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="#F0F0F0" />

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFEBF4FC" />
        <GradientStop Offset="1.0" Color="#FFDCECFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFDAECFC" />
        <GradientStop Offset="1.0" Color="#FFC4E0FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFDAEBFC" />
        <GradientStop Offset="1.0" Color="#FFC4E0FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />

    <!--  ComboBoxItem  -->
    <SolidColorBrush x:Key="ComboBoxItem.Items.Hover.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Hover.Border" Color="#A826A0DA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Selected.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Selected.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedHover.Background" Color="#2E0080FF" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedHover.Border" Color="#99006CD9" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedNoFocus.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedNoFocus.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Focus.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.HoverFocus.Background" Color="#5426A0DA" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.HoverFocus.Border" Color="#FF26A0DA" />

    <!--  ListBox  -->
    <SolidColorBrush x:Key="Item.Static.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Item.Static.Border" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />

    <!--  Solid Colored Selection (alternative)  -->
    <!--<SolidColorBrush x:Key="Item.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#E6F2FF" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#FF0078D7" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FF0078D7" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF005A9E" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#CCCCCC" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#999999" />-->

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

    <!--  ListView / GridView brushes (light theme)  -->
    <SolidColorBrush x:Key="ListBorder" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderColor}}" />

    <SolidColorBrush x:Key="GridViewColumnHeader.Background" Color="#F9F9F9" />
    <SolidColorBrush x:Key="GridViewColumnHeader.BorderBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="GridViewColumnHeader.MouseOver.Border" Color="#FF0078D7" />
    <SolidColorBrush x:Key="GridViewColumnHeader.MouseOver.Background" Color="#E6F2FF" />
    <SolidColorBrush x:Key="GridViewColumnHeader.Pressed.Border" Color="#FF005A9E" />
    <SolidColorBrush x:Key="GridViewColumnHeader.Pressed.Background" Color="#CCCCCC" />
    <SolidColorBrush x:Key="GridViewColumnHeader.FloatingOverlayBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.LineBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="ScrollBar.SeparatorBrush" Color="#F9F9F9" />

    <!--  ToolBar  -->
    <SolidColorBrush x:Key="ToolBarDarkFill" Color="#99CCFF" />
    <SolidColorBrush x:Key="ToolBarDisabledFill" Color="#F7F7F7" />
    <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="#B5B2B5" />
    <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#C6C7C6" />
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#BEE6FD" />
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#3C7FB1" />
    <SolidColorBrush x:Key="ToolBarButtonChecked" Color="#C4E5F6" />
    <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#C4E5F6" />
    <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#2C628B" />
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080" />
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD" />
    <SolidColorBrush x:Key="ToolBarMenuCheckFill" Color="#E6F0FA" />
    <SolidColorBrush x:Key="ToolBarOpenHeaderBackground" Color="#FFFBFF" />
    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="#FDFDFD" />
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#F3F3F3" />
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#F3F3F3" />
    <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6" />
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#DDDDDD" />
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#DDDDDD" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="Menu.BarBackground.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Menu.BarBackground.Border" Color="#FFF2F2F2" />

    <SolidColorBrush x:Key="Menu.BarItem.Normal.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.BarItem.Hot.Background" Color="#1A0089FF" />
    <SolidColorBrush x:Key="Menu.BarItem.Hot.Border" Color="#33008CFF" />
    <SolidColorBrush x:Key="Menu.BarItem.Pressed.Background" Color="#33008CFF" />
    <SolidColorBrush x:Key="Menu.BarItem.Pressed.Border" Color="#66008CFF" />
    <SolidColorBrush x:Key="Menu.BarItem.Disabled.Foreground" Color="#FF707070" />

    <SolidColorBrush x:Key="Menu.Popup.Background" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="Menu.Popup.Border" Color="#FFCCCCCC" />

    <SolidColorBrush x:Key="Menu.PopupItem.Normal.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.PopupItem.Selected.Background" Color="#3D269FD9" />
    <SolidColorBrush x:Key="Menu.PopupItem.Selected.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="Menu.PopupItem.Hot.Background" Color="#66008CFF" />
    <SolidColorBrush x:Key="Menu.PopupItem.Hot.Border" Color="#66008CFF" />
    <SolidColorBrush x:Key="Menu.PopupItem.Disabled.Foreground" Color="#FF707070" />
    <SolidColorBrush x:Key="Menu.PopupItem.DisabledHot.Background" Color="#0D000000" />
    <SolidColorBrush x:Key="Menu.PopupItem.DisabledHot.Border" Color="#0D000000" />

    <SolidColorBrush x:Key="Menu.PopupSeparator" Color="#FFD7D7D7" />
    <SolidColorBrush x:Key="Menu.PopupGutter.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Menu.PopupGutter.Border" Color="#FFF0F0F0" />

    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Normal.Background" Color="#66008CFF" />
    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Normal.Border" Color="#66008CFF" />
    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Disabled.Background" Color="#0D000000" />
    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Disabled.Border" Color="#0D000000" />
    <SolidColorBrush x:Key="Menu.PopupCheck.Normal.Foreground" Color="#FF333333" />
    <SolidColorBrush x:Key="Menu.PopupCheck.Disabled.Foreground" Color="#FFA3A3A3" />

    <SolidColorBrush x:Key="Menu.PopupSubmenu.Normal.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.PopupSubmenu.Disabled.Foreground" Color="#FF707070" />
</ResourceDictionary>