# MosaicUIWpf

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  MosaicUIWpf.sln  NATIVE-TODO.MD  README.md
src/AvalonDock/: AvalonDock.csproj  ContentDockedEventArgs.cs  ContentFloatingEventArgs.cs  DefaultLayoutEngine.cs  DockAlignmentStrategy.cs  DockLayoutServiceExtensions.cs  DockZoneExtensions.cs  DockingManager.cs  DockingManagerExtensions.cs  Extensions.cs  FactoryBase.Events.cs  FactoryBase.cs  ILayoutEngine.cs  LayoutSyncBridge.cs  MathHelper.cs  NamespaceDoc.cs  ReferenceEqualityComparer.cs  ToggleDockingManager.cs  ToggleLayoutEngine.cs  ToggleLayoutStrategy.cs  Win32Helper.cs  WindowHelper.cs
src/AvalonDock/Commands/: NamespaceDoc.cs  RelayCommand.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
src/AvalonDock/Controls/: AnchorablePaneDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AutoHideWindowManager.cs  ContextMenuEx.cs  DockingManagerDropTarget.cs  DocumentPaneDropAsAnchorableTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DocumentPaneTabPanel.cs  DragService.cs  DropDownButton.cs  DropDownControlArea.cs  DropTarget.cs  DropTargetBase.cs  DropTargetType.cs  Extensions.cs  FocusElementManager.cs  FullWeakDictionary.cs  IOverlayWindowHost.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorableControl.cs  LayoutAnchorableFloatingWindowControl.cs  LayoutAnchorableItem.cs  LayoutAnchorablePaneControl.cs  LayoutAnchorablePaneGroupControl.cs  LayoutAnchorableTabItem.cs  LayoutAutoHideWindowControl.cs  LayoutDocumentControl.cs  LayoutDocumentFloatingWindowControl.cs  LayoutDocumentItem.cs  LayoutDocumentPaneControl.cs  LayoutDocumentPaneGroupControl.cs  LayoutDocumentTabItem.cs  LayoutFloatingWindowControl.cs  LayoutFloatingWindowControlHelper.cs  LayoutGridControl.cs  LayoutItem.cs  (+13 more)
src/AvalonDock/Converters/: ActivateCommandLayoutItemFromLayoutModelConverter.cs  AnchorSideToAngleConverter.cs  AnchorSideToOrientationConverter.cs  AnchorableContextMenuHideVisibilityConverter.cs  AutoHideCommandLayoutItemFromLayoutModelConverter.cs  BoolToVisibilityConverter.cs  ConverterCreater.cs  HideCommandLayoutItemFromLayoutModelConverter.cs  InverseBoolToVisibilityConverter.cs  LayoutItemFromLayoutModelConverter.cs  NamespaceDoc.cs  NullToDoNothingConverter.cs  OverlayWindowToVisibilityConverter.cs  UriSourceToBitmapImageConverter.cs
src/AvalonDock/Events/: DockEventArgs.cs
src/AvalonDock/Interfaces/: IDock.cs  IDockLayoutService.cs  IDockable.cs  IDockingManager.cs  IDocumentDock.cs  ILayoutSerializer.cs  IRootDock.cs  IToolbox.cs
src/AvalonDock/Layout/: Extensions.cs  ILayoutElement.cs  ILayoutElementForFloatingWindowExtension.cs  ILayoutGroup.cs  ILayoutPaneSerializable.cs  ILayoutPreviousContainer.cs  LayoutAnchorGroup.cs  LayoutAnchorSide.cs  LayoutAnchorable.cs  LayoutAnchorableFloatingWindow.cs  LayoutAnchorablePane.cs  LayoutAnchorablePaneGroup.cs  LayoutContent.cs  LayoutDocument.cs  LayoutDocumentFloatingWindow.cs  LayoutDocumentPane.cs  LayoutDocumentPaneGroup.cs  LayoutElement.cs  LayoutGroup.cs  LayoutGroupBase.cs  LayoutPanel.cs  LayoutPositionableGroup.cs  LayoutRoot.cs  NamespaceDoc.cs
src/AvalonDock/Mvvm/: DockLayoutService.cs  DockViewModels.cs  DockableBase.cs  SideToggleManager.cs
src/AvalonDock/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/AvalonDock/Serialization/: ILayoutDtoMapper.cs  ISerializableLayout.cs  JsonLayoutSerializer.cs  LayoutDtoMapper.cs  LayoutSerializerBase.cs  LayoutSerializerExtensions.cs  XmlLayoutSerializer.cs
src/AvalonDock/Themes/: DictionaryTheme.cs  Generic.xaml  Mosaic.xaml  MosaicTheme.cs  NamespaceDoc.cs  Theme.cs  generic.xaml
src/BbsNavigator/: App.xaml  App.xaml.cs  BbsNavigator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BbsNavigator/Assets/: bbslist.csv
src/BbsNavigator/Common/: AppSettings.cs  AppViewModel.cs  BbsListCsvImporter.cs  BbsProfileSorter.cs  CredentialProtector.cs
src/BbsNavigator/Converters/: EnumDescriptionConverter.cs  HasCredentialsConverter.cs  LastConnectedConverter.cs
src/BbsNavigator/Docs/: bbs-directory.md  file-transfers.md  getting-started.md  index.md  options.md  terminal.md
src/BbsNavigator/Models/: BbsConnectionState.cs  BbsCredentials.cs  BbsEncoding.cs  BbsProfile.cs  BbsSortCriterion.cs
src/BbsNavigator/Networking/: BbsTelnetConnection.cs  TelnetBinaryChannel.cs
src/BbsNavigator/Transfers/: ITransferLink.cs  TransferCrc.cs  TransferProgress.cs  TransferProtocol.cs  XymodemConstants.cs  XymodemReceiver.cs  (+4 more)
src/ChromaSwap/: App.xaml  App.xaml.cs  ChromaSwap.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LanChat/: App.xaml  App.xaml.cs  GlobalUsings.cs  LanChat.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Mosaic.UI.Wpf/: AssemblyInfo.cs  Constants.cs  GlobalSuppressions.cs  GlobalUsings.cs  Mosaic.UI.Wpf.csproj  Mosaic.UI.Wpf.sln  MosaicApp.cs  MosaicThemeMode.cs  ThemeMode.cs  WindowViewState.cs  WpfUtilities.cs
src/Mosaic.UI.Wpf.AvalonDock/: AnchorableClosedEventArgs.cs  AnchorableClosingEventArgs.cs  AnchorableHiddenEventArgs.cs  AnchorableHidingEventArgs.cs  ContentDockedEventArgs.cs  ContentFloatingEventArgs.cs  DefaultLayoutEngine.cs  DockingManager.cs  DockingManagerExtensions.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extensions.cs  LayoutFloatingWindowControlClosedEventArgs.cs  LayoutFloatingWindowControlCreatedEventArgs.cs  MathHelper.cs  Mosaic.UI.Wpf.AvalonDock.csproj  README.md  Win32Helper.cs  WindowHelper.cs
src/Mosaic.UI.Wpf.Tests/: EnumComboBoxTests.cs  Mosaic.UI.Wpf.Tests.csproj
src/MosaicTemplateApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MosaicTemplateApp.csproj
src/MosaicWpfDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MosaicWpfDemo.csproj  MosaicWpfDemo.sln  app.manifest
src/TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
src/WindowCue/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowCue.csproj
(+1115 files in other folders)
