<SyntaxDefinition name="XML" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Visual Studio Dark Theme Colors -->
  <Color foreground="#57A64A" name="Comment" exampleText="&lt;!-- comment --&gt;" /> <!-- Green -->
  <Color foreground="#DCDCAA" name="CData" exampleText="&lt;![CDATA[data]]&gt;" /> <!-- Yellow -->
  <Color foreground="#569CD6" name="DocType" exampleText="&lt;!DOCTYPE rootElement&gt;" /> <!-- Blue -->
  <Color foreground="#569CD6" name="XmlDeclaration" exampleText='&lt;?xml version="1.0"?&gt;' /> <!-- Blue -->
  <Color foreground="#569CD6" name="XmlTag" exampleText='&lt;tag attribute="value" /&gt;' /> <!-- Blue -->
  <Color foreground="#9CDCFE" name="AttributeName" exampleText='&lt;tag attribute="value" /&gt;' /> <!-- Light Blue -->
  <Color foreground="#CE9178" name="AttributeValue" exampleText='&lt;tag attribute="value" /&gt;' /> <!-- Orange -->
  <Color foreground="#4EC9B0" name="Entity" exampleText="index.aspx?a=1&amp;amp;b=2" /> <!-- Teal -->
  <Color foreground="#B5CEA8" name="BrokenEntity" exampleText="index.aspx?a=1&amp;b=2" /> <!-- Light Green -->

  <RuleSet>
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>
    <Span color="CData" multiline="true">
      <Begin>&lt;!\[CDATA\[</Begin>
      <End>]]&gt;</End>
    </Span>
    <Span color="DocType" multiline="true">
      <Begin>&lt;!DOCTYPE</Begin>
      <End>&gt;</End>
    </Span>
    <Span color="XmlDeclaration" multiline="true">
      <Begin>&lt;\?</Begin>
      <End>\?&gt;</End>
    </Span>
    <Span color="XmlTag" multiline="true">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
      <RuleSet>
        <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
          <Begin>"</Begin>
          <End>"|(?=&lt;)</End>
        </Span>
        <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
          <Begin>'</Begin>
          <End>'|(?=&lt;)</End>
        </Span>
        <Rule color="AttributeName">[\d\w_\-\.]+(?=(\s*=))</Rule>
        <Rule color="AttributeValue">=</Rule>
      </RuleSet>
    </Span>
    <Import ruleSet="EntitySet"/>
  </RuleSet>

  <RuleSet name="EntitySet">
    <Rule color="Entity">
      &amp;
      [\w\d\#]+
      ;
    </Rule>

    <Rule color="BrokenEntity">
      &amp;
      [\w\d\#]*
      #missing ;
    </Rule>
  </RuleSet>
</SyntaxDefinition>