<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\avatar-48.png" />
    <None Remove="Assets\avatar.jpg" />
    <None Remove="Assets\badge-48.png" />
    <None Remove="Assets\black-and-white-48.png" />
    <None Remove="Assets\circle-48.png" />
    <None Remove="Assets\collage-48.png" />
    <None Remove="Assets\collage-96.png" />
    <None Remove="Assets\color-swatch-48.png" />
    <None Remove="Assets\CSharp.Dark.xshd" />
    <None Remove="Assets\drive-48.png" />
    <None Remove="Assets\gravatar-48.png" />
    <None Remove="Assets\home-48.png" />
    <None Remove="Assets\labeled-separator-96.png" />
    <None Remove="Assets\link-48.png" />
    <None Remove="Assets\list-48.png" />
    <None Remove="Assets\numbers-input-48.png" />
    <None Remove="Assets\password-48.png" />
    <None Remove="Assets\search-48.png" />
    <None Remove="Assets\stopwatch-48.png" />
    <None Remove="Assets\tab-control-48.png" />
    <None Remove="Assets\text-48.png" />
    <None Remove="Assets\vs-add-16.png" />
    <None Remove="Assets\warning-48.png" />
    <None Remove="Assets\Xml.Dark.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosaic.UI.Wpf\Mosaic.UI.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\avatar-48.png" />
    <Resource Include="Assets\avatar.jpg" />
    <Resource Include="Assets\badge-48.png" />
    <Resource Include="Assets\black-and-white-48.png" />
    <Resource Include="Assets\circle-48.png" />
    <Resource Include="Assets\collage-48.png" />
    <Resource Include="Assets\collage-96.png" />
    <Resource Include="Assets\color-swatch-48.png" />
    <Resource Include="Assets\dashboard-48.png" />
    <Resource Include="Assets\drive-48.png" />
    <Resource Include="Assets\gravatar-48.png" />
    <Resource Include="Assets\home-48.png" />
    <Resource Include="Assets\labeled-separator-96.png" />
    <Resource Include="Assets\link-48.png" />
    <Resource Include="Assets\list-48.png" />
    <Resource Include="Assets\numbers-input-48.png" />
    <Resource Include="Assets\password-48.png" />
    <Resource Include="Assets\search-48.png" />
    <Resource Include="Assets\stopwatch-48.png" />
    <Resource Include="Assets\tab-control-48.png" />
    <Resource Include="Assets\text-48.png" />
    <Resource Include="Assets\vs-add-16.png" />
    <Resource Include="Assets\warning-48.png" />
  </ItemGroup>

  <!-- Embedded Resources and Linked Embedded Resources -->  
  <ItemGroup>
    <EmbeddedResource Include="Assets\CSharp.Dark.xshd" />
    <EmbeddedResource Include="Assets\Xml.Dark.xshd" />

    <EmbeddedResource Include="Views\Examples\AsteriskTextBlockExample.xaml">
      <Link>LinkedSources\AsteriskTextBlockExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\AsteriskTextBlockExample.xaml.cs">
      <Link>LinkedSources\AsteriskTextBlockExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\ShadowPanelExample.xaml">
      <Link>LinkedSources\ShadowPanelExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\ShadowPanelExample.xaml.cs">
      <Link>LinkedSources\ShadowPanelExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\AdaptiveImageExample.xaml">
      <Link>LinkedSources\AdaptiveImageExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\AdaptiveImageExample.xaml.cs">
      <Link>LinkedSources\AdaptiveImageExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\AvatarExample.xaml">
      <Link>LinkedSources\AvatarExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\AvatarExample.xaml.cs">
      <Link>LinkedSources\AvatarExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\BadgeExample.xaml">
      <Link>LinkedSources\BadgeExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\BadgeExample.xaml.cs">
      <Link>LinkedSources\BadgeExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\StopwatchDisplayExample.xaml">
      <Link>LinkedSources\StopwatchDisplayExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\StopwatchDisplayExample.xaml.cs">
      <Link>LinkedSources\StopwatchDisplayExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\ClipBorderExample.xaml">
      <Link>LinkedSources\ClipBorderExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\ClipBorderExample.xaml.cs">
      <Link>LinkedSources\ClipBorderExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\EditableTextBlockExample.xaml">
      <Link>LinkedSources\EditableTextBlockExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\EditableTextBlockExample.xaml.cs">
      <Link>LinkedSources\EditableTextBlockExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\HyperlinkExample.xaml">
      <Link>LinkedSources\HyperlinkExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\HyperlinkExample.xaml.cs">
      <Link>LinkedSources\HyperlinkExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\InfoCardExample.xaml">
      <Link>LinkedSources\InfoCardExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\InfoCardExample.xaml.cs">
      <Link>LinkedSources\InfoCardExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\GravatarImageExample.xaml">
      <Link>LinkedSources\GravatarImageExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\GravatarImageExample.xaml.cs">
      <Link>LinkedSources\GravatarImageExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\StringListEditorExample.xaml">
      <Link>LinkedSources\StringListEditorExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\StringListEditorExample.xaml.cs">
      <Link>LinkedSources\StringListEditorExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\LabeledSeparatorExample.xaml">
      <Link>LinkedSources\LabeledSeparatorExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\LabeledSeparatorExample.xaml.cs">
      <Link>LinkedSources\LabeledSeparatorExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\NumericTextBoxExample.xaml">
      <Link>LinkedSources\NumericTextBoxExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\NumericTextBoxExample.xaml.cs">
      <Link>LinkedSources\NumericTextBoxExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\TabControlExample.xaml">
      <Link>LinkedSources\TabControlExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\TabControlExample.xaml.cs">
      <Link>LinkedSources\TabControlExample.xaml.cs</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="Views\Examples\SearchBoxExample.xaml">
      <Link>LinkedSources\SearchBoxExample.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Examples\SearchBoxExample.xaml.cs">
      <Link>LinkedSources\SearchBoxExample.xaml.cs</Link>
    </EmbeddedResource>

  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="LinkedSources\" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Views\Examples\AdaptiveImageExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\ShadowPanelExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\StringListEditorExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\NumericTextBoxExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\StopwatchDisplayExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\EditableTextBlockExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\AsteriskTextBlockExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\GravatarImageExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\InfoCardExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Examples\SearchBoxExample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
