<UserControl
    x:Class="MosaicWpfDemo.Views.Examples.RadialProgressBarExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mosaic.UI.Wpf.Controls;assembly=Mosaic.UI.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MosaicWpfDemo.Views.Examples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Mosaic.UI.Wpf.Themes;assembly=Mosaic.UI.Wpf"
    d:DesignHeight="600"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="ProgressBarRadialGradientBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Offset="0" Color="CornflowerBlue" />
            <GradientStop Offset="0.25" Color="DodgerBlue" />
            <GradientStop Offset="0.75" Color="DeepSkyBlue" />
            <GradientStop Offset="1" Color="LightSkyBlue" />
        </RadialGradientBrush>

        <Style x:Key="ExampleCaptionStyle" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:MosaicTheme.ControlTextSecondaryForegroundBrush}}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,0,0,15"
                FontSize="14"
                Foreground="{DynamicResource {x:Static themes:MosaicTheme.ControlTextSecondaryForegroundBrush}}"
                Text="RadialProgressBar renders progress as a circular arc. It supports Fill, Shape, and Pie arc modes, configurable arc width, rotation, direction, custom backgrounds, hosted content, and an indeterminate animation."
                TextWrapping="Wrap" />

            <WrapPanel ItemHeight="170" ItemWidth="160">
                <!--  Solid Fill  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource {x:Static themes:MosaicTheme.AccentBrush}}"
                        Value="{Binding Value1}" />
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Solid Fill" />
                </Grid>

                <!--  Solid Fill With Background  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ArcDirection="Counterclockwise"
                        ArcRotationDegree="90"
                        ArcWidth="25"
                        Foreground="{DynamicResource {x:Static themes:MosaicTheme.AccentBrush}}"
                        OuterBackgroundBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundLightBrush}}"
                        Value="{Binding Value2}" />
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Solid Fill With Background" />
                </Grid>

                <!--  Solid Fill With Text  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ArcWidth="25"
                        BorderBrush="{DynamicResource {x:Static themes:MosaicTheme.AccentHoverBrush}}"
                        BorderThickness="6"
                        Foreground="{DynamicResource {x:Static themes:MosaicTheme.AccentBrush}}"
                        InnerBackgroundBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundBrush}}"
                        OuterBackgroundBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundLightBrush}}"
                        Value="{Binding Value3}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource {x:Static themes:MosaicTheme.ControlForegroundBrush}}">
                        <Run Text="{Binding Value3, Mode=OneWay, StringFormat=N0}" /><Run Text="%" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Solid Fill With Text" />
                </Grid>

                <!--  Shape Mode Thin Rectangles  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ArcMode="Shape"
                        ArcWidth="25"
                        Foreground="{DynamicResource {x:Static themes:MosaicTheme.AccentBrush}}"
                        InnerBackgroundBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundBrush}}"
                        ShapeModeShape="Rectangle"
                        ShapeModeStep="8"
                        ShapeModeWidth="1"
                        Value="{Binding Value4}" />
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Shape Mode Thin Rectangles" />
                </Grid>

                <!--  Shape Mode Thick Rectangles  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ArcDirection="Counterclockwise"
                        ArcMode="Shape"
                        ArcRotationDegree="90"
                        ArcWidth="25"
                        Foreground="{DynamicResource {x:Static themes:MosaicTheme.AccentBrush}}"
                        InnerBackgroundBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundBrush}}"
                        ShapeModeShape="Rectangle"
                        ShapeModeStep="30"
                        ShapeModeWidth="10"
                        Value="{Binding Value4}" />
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Shape Mode Thick Rectangles" />
                </Grid>

                <!--  Shape Mode Custom Degree  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ArcMode="Shape"
                        ArcWidth="25"
                        Foreground="{DynamicResource {x:Static themes:MosaicTheme.AccentBrush}}"
                        InnerBackgroundBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundBrush}}"
                        ShapeModeShape="Rectangle"
                        ShapeModeStep="15"
                        ShapeModeWidth="4"
                        ShapeRotationAdjustment="45"
                        Value="{Binding Value4}" />
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Shape Mode Custom Degree" />
                </Grid>

                <!--  Pie Mode With Radial Gradient  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ArcMode="Pie"
                        Foreground="{StaticResource ProgressBarRadialGradientBrush}"
                        OuterBackgroundBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundBrush}}"
                        Value="{Binding Value1}" />
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Pie Mode With Radial Gradient" />
                </Grid>

                <!--  Custom Background  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialProgressBar
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ArcBackgroundWidth="5"
                        ArcWidth="15"
                        Foreground="LightSeaGreen"
                        OuterBackgroundBrush="DarkOliveGreen"
                        Value="{Binding Value2}" />
                    <TextBlock Style="{StaticResource ExampleCaptionStyle}" Text="Custom Background" />
                </Grid>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
