<UserControl
    x:Class="MosaicWpfDemo.Views.Examples.SettingsItemExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mosaic="clr-namespace:Mosaic.UI.Wpf.Controls;assembly=Mosaic.UI.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="10" Orientation="Vertical">
        <mosaic:SettingsItem
            Title="Test Setting"
            Description="This is a test setting bounds to a bool variable on the DataContext."
            IconSource="../../Assets/black-and-white-48.png">
            <mosaic:ToggleButton IsChecked="{Binding TestSetting, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
        </mosaic:SettingsItem>

        <mosaic:SettingsItem
            Title="Default Username"
            Description="This is bound to a string variable with the default value set to the current user."
            IconSource="../../Assets/avatar-48.png">
            <TextBox Width="150" Text="{Binding DefaultUsername, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
        </mosaic:SettingsItem>

        <mosaic:SettingsItem
            Title="Account Information"
            Description="Choose the default username used for this account."
            IconSource="../../Assets/avatar-48.png">
            <mosaic:SettingsItem.Footer>
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Text="About this setting" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Text="Your default username is used to prefill sign-in forms. You can change it at any time."
                        TextWrapping="Wrap" />
                    <TextBlock Margin="0,8,0,0">
                        <Run Text="Current username: " />
                        <Run FontWeight="SemiBold" Text="{Binding DefaultUsername, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </mosaic:SettingsItem.Footer>
            <TextBox Width="150" Text="{Binding DefaultUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </mosaic:SettingsItem>
    </StackPanel>
</UserControl>
