<Window
    x:Class="BbsNavigator.Views.CredentialViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mosaic="http://schemas.apexgate.net/wpf/mosaic-ui"
    Title="View BBS Credentials"
    Width="540"
    Height="390"
    mosaic:WindowChromeBehavior.CaptionHeight="0"
    mosaic:WindowChromeBehavior.CornerRadius="10"
    mosaic:WindowChromeBehavior.GlassFrameThickness="0"
    mosaic:WindowChromeBehavior.IsEnabled="True"
    mosaic:WindowChromeBehavior.ResizeBorderThickness="5"
    mosaic:WindowChromeBehavior.RoundBorder="True"
    mosaic:WindowChromeBehavior.UseAeroCaptionButtons="True"
    Background="{DynamicResource {x:Static mosaic:MosaicTheme.WindowBackgroundBrush}}"
    Foreground="{DynamicResource {x:Static mosaic:MosaicTheme.WindowForegroundBrush}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mosaic:WindowTitleBar
            Grid.Row="0"
            IconSource="/Assets/app.png"
            ShowMaxRestoreButton="False"
            ShowMinimizeButton="False" />

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="HeadingTextBlock"
                Grid.ColumnSpan="2"
                Margin="0,0,0,14"
                FontSize="20"
                FontWeight="SemiBold" />

            <TextBlock Grid.Row="1" Margin="0,6" VerticalAlignment="Center" Text="Encryption passphrase" />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button Width="90" Margin="8,4,0,4" DockPanel.Dock="Right" Click="Reveal_OnClick" Content="Reveal" IsDefault="True" />
                <PasswordBox x:Name="PassphraseBox" Margin="0,4" />
            </DockPanel>

            <TextBlock Grid.Row="2" Margin="0,6" VerticalAlignment="Center" Text="Username" />
            <TextBox x:Name="UserNameTextBox" Grid.Row="2" Grid.Column="1" Margin="0,4" IsReadOnly="True" />

            <TextBlock Grid.Row="3" Margin="0,6" VerticalAlignment="Center" Text="BBS password" />
            <TextBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Margin="0,4" IsReadOnly="True" />

            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Opacity="0.75"
                Text="The passphrase is never saved. Select either revealed value to copy it."
                TextWrapping="Wrap" />

            <Button Grid.Row="5" Grid.ColumnSpan="2" Width="90" HorizontalAlignment="Right" Content="Close" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
