<Window
    x:Class="BbsNavigator.Views.SshLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mosaic="http://schemas.apexgate.net/wpf/mosaic-ui"
    Title="SSH Login"
    Width="560"
    Height="330"
    mosaic:WindowChromeBehavior.CaptionHeight="0"
    mosaic:WindowChromeBehavior.CornerRadius="10"
    mosaic:WindowChromeBehavior.GlassFrameThickness="0"
    mosaic:WindowChromeBehavior.IsEnabled="True"
    mosaic:WindowChromeBehavior.ResizeBorderThickness="5"
    mosaic:WindowChromeBehavior.RoundBorder="True"
    mosaic:WindowChromeBehavior.UseAeroCaptionButtons="True"
    Background="{DynamicResource {x:Static mosaic:MosaicTheme.WindowBackgroundBrush}}"
    BorderThickness="1"
    Foreground="{DynamicResource {x:Static mosaic:MosaicTheme.WindowForegroundBrush}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mosaic:WindowTitleBar
            Grid.Row="0"
            IconSource="pack://application:,,,/BbsNavigator;component/Assets/app.png"
            ShowMaxRestoreButton="False"
            ShowMinimizeButton="False" />

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="HeadingTextBlock"
                Grid.ColumnSpan="2"
                Margin="0,0,0,12"
                FontSize="20"
                FontWeight="SemiBold" />

            <TextBlock
                Grid.Row="1"
                Margin="0,6"
                VerticalAlignment="Center"
                Text="Username" />
            <TextBox
                x:Name="UserNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,4"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Margin="0,6"
                VerticalAlignment="Center"
                Text="Password" />
            <mosaic:BindablePasswordBox
                x:Name="SshPasswordBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,4"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Margin="0,6"
                VerticalAlignment="Center"
                Text="Certificate" />
            <Grid Grid.Row="3" Grid.Column="1" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="CertificateTextBox"
                    Text="{Binding KeyFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Optional private key file used for public key authentication." />
                <Button
                    Grid.Column="1"
                    Width="32"
                    Margin="6,0,0,0"
                    Click="BrowseCertificate_OnClick"
                    Content="…"
                    ToolTip="Choose a private key file" />
                <Button
                    Grid.Column="2"
                    Width="32"
                    Margin="4,0,0,0"
                    Click="ClearCertificate_OnClick"
                    Content="✕"
                    ToolTip="Clear the certificate" />
            </Grid>

            <TextBlock
                Grid.Row="4"
                Margin="0,6"
                VerticalAlignment="Center"
                Text="Certificate passphrase" />
            <mosaic:BindablePasswordBox
                x:Name="KeyPassphraseBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,4"
                Password="{Binding KeyPassphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Only required when the certificate is protected by a passphrase. It is used for this session only." />

            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Opacity="0.75"
                Text="This login is used for this session only. The certificate path is saved on the BBS profile; use Edit Credentials… to save an encrypted login."
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="0,0,8,0"
                    Content="Cancel"
                    IsCancel="True" />
                <mosaic:AccentButton
                    Width="90"
                    AccentButtonType="ThemeAccent"
                    Click="Connect_OnClick"
                    Content="Connect"
                    IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
