<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <RootNamespace>TestApp</RootNamespace>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
        <AssemblyName>TestApp</AssemblyName>
        <!-- Sample app: allow warnings -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
       </PropertyGroup>
    <ItemGroup>
        <Resource Include="**\*.png" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AvalonDock\AvalonDock.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>
