<Window
    x:Class="MosaicTemplateApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mosaic="clr-namespace:Mosaic.UI.Wpf.Controls;assembly=Mosaic.UI.Wpf"
    xmlns:theme="http://schemas.apexgate.net/wpf/mosaic-ui"
    xmlns:views="clr-namespace:MosaicTemplateApp.Views"
    Title=""
    Width="1000"
    Height="600"
    theme:WindowChromeBehavior.CaptionHeight="0"
    theme:WindowChromeBehavior.CornerRadius="10"
    theme:WindowChromeBehavior.GlassFrameThickness="0"
    theme:WindowChromeBehavior.IsEnabled="True"
    theme:WindowChromeBehavior.ResizeBorderThickness="5"
    theme:WindowChromeBehavior.UseAeroCaptionButtons="True"
    Background="{DynamicResource {x:Static theme:MosaicTheme.WindowBackgroundBrush}}"
    Foreground="{DynamicResource {x:Static theme:MosaicTheme.WindowForegroundBrush}}"
    Icon="/Assets/collage-48.png"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title Bar  -->
        <mosaic:WindowTitleBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IconSource="/Assets/collage-48.png">
            <mosaic:WindowTitleBar.RightContent>
                <!--  Toggle Theme Button  -->
                <Button
                    Width="48"
                    Click="ButtonToggleTheme_OnClick"
                    Style="{DynamicResource {x:Static theme:MosaicTheme.WindowTitleBarButtonStyle}}"
                    ToolTip="Toggle Theme">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="512" Height="512">
                                    <Path Data="M8 256c0 137 111 248 248 248s248-111 248-248S393 8 256 8 8 119 8 256zm248 184V72c101.7 0 184 82.3 184 184 0 101.7-82.3 184-184 184z" Fill="{DynamicResource {x:Static theme:MosaicTheme.WindowForegroundBrush}}" />
                                </Canvas>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </mosaic:WindowTitleBar.RightContent>
        </mosaic:WindowTitleBar>

        <mosaic:SideMenu
            x:Name="TestSideMenu"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ContentPresenter="{Binding ElementName=MainContent}">
            <mosaic:SideMenu.MenuItems>
                <mosaic:SideMenuItem
                    ContentType="{x:Type views:AboutView}"
                    ContentTypeIsSingleton="True"
                    ImageSource="pack://application:,,,/Assets/collage-48.png"
                    Text="About" />

            </mosaic:SideMenu.MenuItems>
        </mosaic:SideMenu>

        <ContentPresenter
            x:Name="MainContent"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</Window>
