<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyVersion>2025.9.8.1</AssemblyVersion>
    <FileVersion>2025.9.8.1</FileVersion>
    <PackageVersion>2025.9.8.1</PackageVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mosaic UI for WPF</Title>
    <RepositoryUrl>https://github.com/blakepell/MosaicUIWpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/blakepell/MosaicUIWpf</PackageProjectUrl>
    <Copyright>2025</Copyright>
    <Description>Mosaic UI for WPF Control Library</Description>
    <PackageTags>mosaic;wpf;controls</PackageTags>
    <PackageId>MosaicUIWpf</PackageId>
    <License>MIT</License>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>collage-48.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Blake Pell</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\document-32.png" />
    <None Remove="Assets\folder-48.png" />
    <None Remove="Assets\folder-open-48.png" />
    <None Remove="Assets\vs-add-16.png" />
    <None Remove="Assets\vs-delete-16.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\collage-48.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Controls\AdaptiveImage\AdaptiveImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2025.6.13.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\document-32.png" />
    <Resource Include="Assets\folder-48.png" />
    <Resource Include="Assets\folder-open-48.png" />
    <Resource Include="Assets\vs-add-16.png" />
    <Resource Include="Assets\vs-delete-16.png" />
  </ItemGroup>

</Project>
