<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyVersion>2026.6.27.1</AssemblyVersion>
    <FileVersion>2026.6.27.1</FileVersion>
    <PackageVersion>2026.6.27.1</PackageVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mosaic UI for WPF</Title>
    <RepositoryUrl>https://github.com/blakepell/MosaicUIWpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/blakepell/MosaicUIWpf</PackageProjectUrl>
    <Copyright>2025-2026</Copyright>
    <Description>Mosaic UI for WPF Control Library</Description>
    <PackageTags>mosaic;wpf;controls</PackageTags>
    <PackageId>MosaicUIWpf</PackageId>
    <License>MIT</License>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>collage-48.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>	  
    <Authors>Blake Pell</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\document-32.png" />
    <None Remove="Assets\folder-48.png" />
    <None Remove="Assets\folder-open-48.png" />
    <None Remove="Assets\Images\error-48.png" />
    <None Remove="Assets\Images\folder2-open-48.png" />
    <None Remove="Assets\Images\info-48.png" />
    <None Remove="Assets\Images\music-48.png" />
    <None Remove="Assets\Images\play-30.png" />
    <None Remove="Assets\Images\question-48.png" />
    <None Remove="Assets\Images\skip-backwards-30.png" />
    <None Remove="Assets\Images\skip-forward-30.png" />
    <None Remove="Assets\Images\stop-30.png" />
    <None Remove="Assets\Images\warning-48.png" />
    <None Remove="Assets\termina3-48.png" />
    <None Remove="Assets\vs-add-16.png" />
    <None Remove="Assets\vs-close-16.png" />
    <None Remove="Assets\vs-delete-16.png" />
    <None Remove="Assets\vs-find-next-16.png" />
    <None Remove="Assets\vs-find-previous-16.png" />
    <None Remove="Assets\vs-lock-16.png" />
    <None Remove="Assets\vs-save-16.png" />
    <None Remove="Assets\vs-browser-32.png" />
    <None Remove="Assets\vs-bold-32.png" />
    <None Remove="Assets\vs-italics-32.png" />
    <None Remove="Assets\vs-strike-through-32.png" />
    <None Remove="Assets\vs-code-32.png" />
    <None Remove="Assets\vs-code-1-32.png" />
    <None Remove="Assets\vs-superscript-32.png" />
    <None Remove="Assets\vs-subscript-32.png" />
    <None Remove="Assets\vs-highlight-32.png" />
    <None Remove="Assets\vs-bullet-list-32.png" />
    <None Remove="Assets\vs-ordered-list-32.png" />
    <None Remove="Assets\vs-heading-one-32.png" />
    <None Remove="Assets\vs-heading-two-32.png" />
    <None Remove="Assets\vs-heading-three-32.png" />
    <None Remove="Assets\vs-heading-four-32.png" />
    <None Remove="Assets\vs-heading-five-32.png" />
    <None Remove="Assets\vs-heading-six-32.png" />
    <None Remove="Assets\vs-image-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Native\aero2.darkcolor.xaml" />
    <Page Remove="Themes\Native\aero2.normalcolor.xaml" />
    <Page Remove="Themes\Native\aerolite.normalcolor.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\collage-48.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Controls\AdaptiveImage\AdaptiveImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2025.12.7.1" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Syntax highlighting definitions loaded at runtime by SyntaxEditor via GetManifestResourceStream. -->
    <EmbeddedResource Include="Assets\Json.Light.xshd" />
    <EmbeddedResource Include="Assets\Json.Dark.xshd" />
    <EmbeddedResource Include="Assets\CSharp.Light.xshd" />
    <EmbeddedResource Include="Assets\CSharp.Dark.xshd" />
    <EmbeddedResource Include="Assets\Xml.Light.xshd" />
    <EmbeddedResource Include="Assets\Xml.Dark.xshd" />
    <EmbeddedResource Include="Assets\JavaScript.Light.xshd" />
    <EmbeddedResource Include="Assets\JavaScript.Dark.xshd" />
    <EmbeddedResource Include="Assets\Sql.Light.xshd" />
    <EmbeddedResource Include="Assets\Sql.Dark.xshd" />
    <EmbeddedResource Include="Assets\Markdown.Light.xshd" />
    <EmbeddedResource Include="Assets\Markdown.Dark.xshd" />
    <EmbeddedResource Include="Assets\C.Light.xshd" />
    <EmbeddedResource Include="Assets\C.Dark.xshd" />
    <EmbeddedResource Include="Assets\Lua.Light.xshd" />
    <EmbeddedResource Include="Assets\Lua.Dark.xshd" />
    <EmbeddedResource Include="Assets\Python.Light.xshd" />
    <EmbeddedResource Include="Assets\Python.Dark.xshd" />
    <EmbeddedResource Include="Assets\Ini.Light.xshd" />
    <EmbeddedResource Include="Assets\Ini.Dark.xshd" />
    <EmbeddedResource Include="Assets\Java.Light.xshd" />
    <EmbeddedResource Include="Assets\Java.Dark.xshd" />
    <EmbeddedResource Include="Assets\Swift.Light.xshd" />
    <EmbeddedResource Include="Assets\Swift.Dark.xshd" />
    <EmbeddedResource Include="Assets\Basic.Light.xshd" />
    <EmbeddedResource Include="Assets\Basic.Dark.xshd" />
    <EmbeddedResource Include="Assets\VbNet.Light.xshd" />
    <EmbeddedResource Include="Assets\VbNet.Dark.xshd" />
    <EmbeddedResource Include="Assets\Perl.Light.xshd" />
    <EmbeddedResource Include="Assets\Perl.Dark.xshd" />
    <EmbeddedResource Include="Assets\Php.Light.xshd" />
    <EmbeddedResource Include="Assets\Php.Dark.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\document-32.png" />
    <Resource Include="Assets\folder-48.png" />
    <Resource Include="Assets\folder-open-48.png" />
    <Resource Include="Assets\Images\error-48.png" />
    <Resource Include="Assets\Images\folder2-open-48.png" />
    <Resource Include="Assets\Images\info-48.png" />
    <Resource Include="Assets\Images\music-48.png" />
    <Resource Include="Assets\Images\play-30.png" />
    <Resource Include="Assets\Images\question-48.png" />
    <Resource Include="Assets\Images\skip-backwards-30.png" />
    <Resource Include="Assets\Images\skip-forward-30.png" />
    <Resource Include="Assets\Images\stop-30.png" />
    <Resource Include="Assets\Images\warning-48.png" />
    <Resource Include="Assets\vs-add-16.png" />
    <Resource Include="Assets\vs-close-16.png" />
    <Resource Include="Assets\vs-delete-16.png" />
    <Resource Include="Assets\vs-find-next-16.png" />
    <Resource Include="Assets\vs-find-previous-16.png" />
    <Resource Include="Assets\vs-lock-16.png" />
    <Resource Include="Assets\vs-save-16.png" />
    <Resource Include="Assets\vs-browser-32.png" />
    <Resource Include="Assets\vs-bold-32.png" />
    <Resource Include="Assets\vs-italics-32.png" />
    <Resource Include="Assets\vs-strike-through-32.png" />
    <Resource Include="Assets\vs-code-32.png" />
    <Resource Include="Assets\vs-code-1-32.png" />
    <Resource Include="Assets\vs-superscript-32.png" />
    <Resource Include="Assets\vs-subscript-32.png" />
    <Resource Include="Assets\vs-highlight-32.png" />
    <Resource Include="Assets\vs-bullet-list-32.png" />
    <Resource Include="Assets\vs-ordered-list-32.png" />
    <Resource Include="Assets\vs-heading-one-32.png" />
    <Resource Include="Assets\vs-heading-two-32.png" />
    <Resource Include="Assets\vs-heading-three-32.png" />
    <Resource Include="Assets\vs-heading-four-32.png" />
    <Resource Include="Assets\vs-heading-five-32.png" />
    <Resource Include="Assets\vs-heading-six-32.png" />
    <Resource Include="Assets\vs-image-32.png" />
  </ItemGroup>

</Project>
