<?xml version="1.0"?>
<SyntaxDefinition name="Json" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Visual Studio Light Theme Colors -->
  <Color name="Comment" foreground="#008000" exampleText="// comment" />
  <Color name="FieldName" foreground="#0451A5" exampleText="&quot;name&quot;: 1" />
  <Color name="String" foreground="#A31515" exampleText="&quot;value&quot;" />
  <Color name="Number" foreground="#098658" exampleText="3.14" />
  <Color name="Bool" foreground="#0000FF" exampleText="true" />
  <Color name="Null" foreground="#0000FF" exampleText="null" />
  <Color name="Punctuation" foreground="#000000" exampleText="{ } [ ] : ," />

  <RuleSet>
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span color="Comment">
      <Begin>//</Begin>
    </Span>

    <!-- Property name: a quoted string immediately followed by a colon -->
    <Rule color="FieldName">
      "[^"\\]*(?:\\.[^"\\]*)*"\s*(?=:)
    </Rule>

    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords color="Bool">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <Keywords color="Null">
      <Word>null</Word>
    </Keywords>

    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+
      |
      (	\b\d+(\.[0-9]+)?
      |	\.[0-9]+
      )
      ([eE][+-]?[0-9]+)?
    </Rule>

    <Rule color="Punctuation">
      [{}\[\]:,]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>
