<?xml version="1.0"?>
<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Visual Studio Light Theme Colors -->
  <Color name="Comment" foreground="#008000" exampleText="-- comment" />
  <Color name="String" foreground="#A31515" exampleText="&quot;text&quot;" />
  <Color name="Number" foreground="#098658" exampleText="3.14" />
  <Color name="Keyword" foreground="#0000FF" fontWeight="bold" exampleText="local value = true" />
  <Color name="LiteralKeyword" foreground="#0000FF" fontWeight="bold" exampleText="nil" />
  <Color name="FunctionCall" foreground="#795E26" fontWeight="bold" exampleText="print()" />
  <Color name="Punctuation" foreground="#000000" exampleText="a(b.c)" />

  <RuleSet>
    <Span color="Comment" multiline="true">
      <Begin>--\[\[</Begin>
      <End>\]\]</End>
    </Span>
    <Span color="Comment">
      <Begin>--</Begin>
    </Span>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="String" multiline="true">
      <Begin>\[\[</Begin>
      <End>\]\]</End>
    </Span>

    <Keywords color="Keyword">
      <Word>and</Word>
      <Word>break</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>local</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>repeat</Word>
      <Word>return</Word>
      <Word>then</Word>
      <Word>until</Word>
      <Word>while</Word>
    </Keywords>

    <Keywords color="LiteralKeyword">
      <Word>false</Word>
      <Word>nil</Word>
      <Word>true</Word>
    </Keywords>

    <Rule color="FunctionCall">\b[\d\w_]+(?=\s*\()</Rule>
    <Rule color="Number">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
    <Rule color="Punctuation">[?,.;()\[\]{}+\-/%*&lt;&gt;^~!|&amp;=:]+</Rule>
  </RuleSet>
</SyntaxDefinition>
