<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" extensions=".md;.markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Visual Studio Light Theme Colors -->
  <Color name="Heading" foreground="#800000" fontWeight="bold" exampleText="# Heading" />
  <Color name="Emphasis" foreground="#000000" fontStyle="italic" exampleText="*emphasis*" />
  <Color name="Strong" foreground="#000000" fontWeight="bold" exampleText="**strong**" />
  <Color name="Code" foreground="#A31515" exampleText="`code`" />
  <Color name="CodeFence" foreground="#808080" exampleText="```" />
  <Color name="Link" foreground="#0451A5" exampleText="[text](url)" />
  <Color name="Quote" foreground="#008000" exampleText="&gt; quote" />
  <Color name="ListMarker" foreground="#0000FF" fontWeight="bold" exampleText="- item" />
  <Color name="Rule" foreground="#808080" exampleText="---" />

  <RuleSet>
    <Span color="Code" multiline="true">
      <Begin>```</Begin>
      <End>```</End>
    </Span>
    <Span color="Code" multiline="true">
      <Begin>~~~</Begin>
      <End>~~~</End>
    </Span>
    <Span color="Code">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <Rule color="Heading">^\s{0,3}\#{1,6}\s.*$</Rule>
    <Rule color="Quote">^\s{0,3}&gt;.*$</Rule>
    <Rule color="ListMarker">^\s*([-+*]|\d+\.)\s+</Rule>
    <Rule color="Rule">^\s{0,3}[-*_](\s*[-*_]){2,}\s*$</Rule>
    <Rule color="Link">!?\[[^\]]+\]\([^)]+\)</Rule>
    <Rule color="Strong">(\*\*|__)[^\r\n]+?(\*\*|__)</Rule>
    <Rule color="Emphasis">(\*|_)[^\s][^\r\n]*?(\*|_)</Rule>
  </RuleSet>
</SyntaxDefinition>
