<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <AssemblyVersion>2026.6.25.1</AssemblyVersion>
    <FileVersion>2026.6.25.1</FileVersion>
    <PackageVersion>2026.6.25.1</PackageVersion>
		<UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageIcon>collage-48.png</PackageIcon>
    <PackageId>MosaicUIWpf.AvalonDock</PackageId>
    <PackageTags>mosaic;wpf;controls;avalondock</PackageTags>
    <License>MS-PL</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/blakepell/MosaicUIWpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/blakepell/MosaicUIWpf</PackageProjectUrl>
    <PackageIcon>collage-48.png</PackageIcon>
    <Title>AvalonDock for MosaicUIWpf</Title>
    <Authors>Blake Pell</Authors>
    <Copyright>2026</Copyright>
    <Description>AvalonDock for MosaicUIWpf</Description>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="**\*.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\docs\images\collage-48.png" Link="collage-48.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="LICENSE">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
    <None Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mosaic.UI.Wpf\Mosaic.UI.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
