<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:themes="clr-namespace:Mosaic.UI.Wpf.Themes">

    <!--  MOSAIC CUSTOM COLORS  -->
    <Color x:Key="{x:Static themes:MosaicTheme.AccentColor}">#FF0078D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.AccentBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.AccentColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.AccentBorderColor}">#FF005A9E</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.AccentBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.AccentBorderColor}}" />

    <!--  Selection  -->
    <Color x:Key="{x:Static themes:MosaicTheme.SelectionBackgroundColor}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SelectionBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SelectionBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.SelectionForegroundColor}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SelectionForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SelectionForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBackgroundColor}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.InactiveSelectionBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBorderColor}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.InactiveSelectionBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.InactiveSelectionBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.PlaceholderTextColor}">#FFAAAAAA</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.PlaceholderTextBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.PlaceholderTextColor}}" />

    <!--  Status / Semantics  -->
    <Color x:Key="{x:Static themes:MosaicTheme.InfoColor}">#FF0078D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.InfoBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.InfoColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.SuccessColor}">#FF388A34</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SuccessBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SuccessColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.WarningColor}">#FFD18700</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.WarningBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.WarningColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ErrorColor}">#FFF44747</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ErrorBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ErrorColor}}" />

    <!--  Window  -->
    <Color x:Key="{x:Static themes:MosaicTheme.WindowBackgroundColor}">#232325</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.WindowBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.WindowBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.WindowForegroundColor}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.WindowForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.WindowForegroundColor}}" />

    <!--  Control  -->
    <Color x:Key="{x:Static themes:MosaicTheme.ControlBackgroundColor}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlBackgroundLightColor}">#373A3E</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlBackgroundLightBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundLightColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlForegroundColor}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlBorderColor}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlSelectedBorderColor}">#FF0078D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlSelectedBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlSelectedBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlHoverBackgroundColor}">#FF3E3E42</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlHoverBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlHoverBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlHoverBorderColor}">#FF2196F3</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlHoverBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlHoverBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextBackgroundColor}">#232325</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlTextBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlTextBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextForegroundColor}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlTextForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlTextForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextSecondaryForegroundColor}">#D0CECE</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlTextSecondaryForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlTextSecondaryForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlPressedBackgroundColor}">#FF0078D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlPressedBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlPressedBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlPressedBorderColor}">#FF0078D7</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlPressedBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlPressedBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlDisabledBackgroundColor}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlDisabledBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlDisabledBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlDisabledForegroundColor}">#FF6A6A6A</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlDisabledForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlDisabledForegroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlDisabledBorderColor}">#FF4F4F53</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlDisabledBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlDisabledBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.ControlSeparatorColor}">#343437</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.ControlSeparatorBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlSeparatorColor}}" />

    <!--  Hyperlink  -->
    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkColor}">#FF569CD6</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.HyperLinkBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.HyperLinkColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkHoverColor}">#FF2A8DD4</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.HyperLinkHoverBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.HyperLinkHoverColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkVisitedColor}">#FFC8C8C8</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.HyperLinkVisitedBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.HyperLinkVisitedColor}}" />

    <!--  Tab & TabItem  -->
    <Color x:Key="{x:Static themes:MosaicTheme.TabItemSelectedBackgroundColor}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemSelectedBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemSelectedBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.TabItemBackgroundColor}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemBackgroundColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.TabItemBorderColor}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemBorderBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemBorderColor}}" />

    <Color x:Key="{x:Static themes:MosaicTheme.TabItemForegroundColor}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.TabItemForegroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.TabItemForegroundColor}}" />

    <!--  Sidebar  -->
    <Color x:Key="{x:Static themes:MosaicTheme.SidebarSelectedBackgroundColor}">#FF333337</Color>
    <SolidColorBrush x:Key="{x:Static themes:MosaicTheme.SidebarSelectedBackgroundBrush}" Color="{DynamicResource {x:Static themes:MosaicTheme.SidebarSelectedBackgroundColor}}" />

    <!--  Button  -->
    <Color x:Key="Button.Static.BackgroundColor">#FF2D2D30</Color>
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Button.Static.BackgroundColor}" />

    <Color x:Key="Button.Static.BorderColor">#FF3A3A3C</Color>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Button.Static.BorderColor}" />

    <Color x:Key="Button.MouseOver.BackgroundColor">#FF3A96DD</Color>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Button.MouseOver.BackgroundColor}" />

    <Color x:Key="Button.MouseOver.BorderColor">#FF569DE5</Color>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource Button.MouseOver.BorderColor}" />

    <Color x:Key="Button.Pressed.BackgroundColor">#FF094771</Color>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Button.Pressed.BackgroundColor}" />

    <Color x:Key="Button.Pressed.BorderColor">#FF003366</Color>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Button.Pressed.BorderColor}" />

    <Color x:Key="Button.Disabled.BackgroundColor">#FF3E3E42</Color>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Button.Disabled.BackgroundColor}" />

    <Color x:Key="Button.Disabled.BorderColor">#FF232325</Color>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Button.Disabled.BorderColor}" />

    <Color x:Key="Button.Disabled.ForegroundColor">#FF77777B</Color>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Button.Disabled.ForegroundColor}" />

    <!--  ScrollBar  -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FF686868" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FF404040" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#FF404040" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#FF656565" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="#FF3C3C3C" />

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#232325" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#232325" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF2D2D30" />
        <GradientStop Offset="1.0" Color="#FF3C3C3C" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF094771" />
        <GradientStop Offset="1.0" Color="#FF003366" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FF094771" />
        <GradientStop Offset="1.0" Color="#FF003366" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />

    <!--  ComboBoxItem  -->
    <SolidColorBrush x:Key="ComboBoxItem.Items.Hover.Background" Color="#FF2A2D2E" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Hover.Border" Color="#FF3A3D41" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Selected.Background" Color="#FF094771" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Selected.Border" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedHover.Background" Color="#FF0E639C" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedHover.Border" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedNoFocus.Background" Color="#FF232323" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedNoFocus.Border" Color="#FF3A3D41" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Focus.Border" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.HoverFocus.Background" Color="#FF264F78" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.HoverFocus.Border" Color="#FF007ACC" />

    <!--  ListBox  -->
    <SolidColorBrush x:Key="Item.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#FF0078D7" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FF0078D7" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF106EBE" />
    <SolidColorBrush x:Key="Item.SelectedActive.Foreground" Color="White" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FF6F6F73" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Foreground" Color="#FFF1F1F1" />

    <!--  Solid Colored Selection (alternative)  -->
    <!--<SolidColorBrush x:Key="Item.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#FF0078D7" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FF0078D7" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF106EBE" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#6F6F73" />-->

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

    <!--  ListView / GridView  -->
    <SolidColorBrush x:Key="ListBorder" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderColor}}" />

    <SolidColorBrush x:Key="GridViewColumnHeader.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="GridViewColumnHeader.BorderBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="GridViewColumnHeader.MouseOver.Border" Color="#FF0078D7" />
    <SolidColorBrush x:Key="GridViewColumnHeader.MouseOver.Background" Color="#37373D" />
    <SolidColorBrush x:Key="GridViewColumnHeader.Pressed.Border" Color="#FF106EBE" />
    <SolidColorBrush x:Key="GridViewColumnHeader.Pressed.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="GridViewColumnHeader.FloatingOverlayBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.LineBrush" Color="#6F6F73" />
    <SolidColorBrush x:Key="ScrollBar.SeparatorBrush" Color="#2D2D30" />

    <!--  ToolBar  -->
    <SolidColorBrush x:Key="ToolBarDarkFill" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolBarDisabledFill" Color="#3F3F46" />
    <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="#3F3F46" />
    <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#3A3A3C" />
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#0E639C" />
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolBarButtonChecked" Color="#094771" />
    <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#005A9E" />
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#3F3F46" />
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#252526" />
    <SolidColorBrush x:Key="ToolBarMenuCheckFill" Color="#0E639C" />
    <SolidColorBrush x:Key="ToolBarOpenHeaderBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolBarGripper" Color="#3F3F46" />
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#2D2D30" />

    <!--  Menu  -->

    <!--<SolidColorBrush x:Key="ComboBoxItem.Items.Hover.Background" Color="#FF2A2D2E" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Hover.Border" Color="#FF3A3D41" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Selected.Background" Color="#FF094771" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Selected.Border" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedHover.Background" Color="#FF0E639C" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedHover.Border" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedNoFocus.Background" Color="#FF232323" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.SelectedNoFocus.Border" Color="#FF3A3D41" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.Focus.Border" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.HoverFocus.Background" Color="#FF264F78" />
    <SolidColorBrush x:Key="ComboBoxItem.Items.HoverFocus.Border" Color="#FF007ACC" />-->


    <SolidColorBrush x:Key="Menu.BarBackground.Background" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Menu.BarBackground.Border" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="Menu.BarItem.Normal.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Menu.BarItem.Hot.Background" Color="#1A0E639C" />
    <SolidColorBrush x:Key="Menu.BarItem.Hot.Border" Color="#330E639C" />
    <SolidColorBrush x:Key="Menu.BarItem.Pressed.Background" Color="#330E639C" />
    <SolidColorBrush x:Key="Menu.BarItem.Pressed.Border" Color="#660E639C" />
    <SolidColorBrush x:Key="Menu.BarItem.Disabled.Foreground" Color="#FF707070" />

    <SolidColorBrush x:Key="Menu.Popup.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="Menu.Popup.Border" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="Menu.PopupItem.Normal.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Menu.PopupItem.Selected.Background" Color="#3D0E639C" />
    <SolidColorBrush x:Key="Menu.PopupItem.Selected.Border" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Menu.PopupItem.Hot.Background" Color="#FF0E639C" />
    <SolidColorBrush x:Key="Menu.PopupItem.Hot.Border" Color="#FF007ACC" />
    <SolidColorBrush x:Key="Menu.PopupItem.Disabled.Foreground" Color="#FF707070" />
    <SolidColorBrush x:Key="Menu.PopupItem.DisabledHot.Background" Color="#0D000000" />
    <SolidColorBrush x:Key="Menu.PopupItem.DisabledHot.Border" Color="#0D000000" />

    <SolidColorBrush x:Key="Menu.PopupSeparator" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="Menu.PopupGutter.Background" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="Menu.PopupGutter.Border" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Normal.Background" Color="#660E639C" />
    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Normal.Border" Color="#660E639C" />
    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Disabled.Background" Color="#0D000000" />
    <SolidColorBrush x:Key="Menu.PopupCheckBackground.Disabled.Border" Color="#0D000000" />
    <SolidColorBrush x:Key="Menu.PopupCheck.Normal.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Menu.PopupCheck.Disabled.Foreground" Color="#FFA3A3A3" />

    <SolidColorBrush x:Key="Menu.PopupSubmenu.Normal.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Menu.PopupSubmenu.Disabled.Foreground" Color="#FF707070" />

    <!-- Calendar -->
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="GlyphColor">#FF999999</Color>
    <Color x:Key="GlyphMouseOver">#FFCCCCCC</Color>
</ResourceDictionary>