<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\add-48.png" />
    <None Remove="Assets\app.png" />
    <None Remove="Assets\bbslist.csv" />
    <None Remove="Assets\edit-property-48.png" />
    <None Remove="Assets\minus-48.png" />
    <None Remove="Assets\sort-48.png" />
    <None Remove="Assets\terminal-gray-48.png" />
    <None Remove="Assets\terminal-48.png" />
    <None Remove="Docs\*.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mosaic.UI.Wpf.AvalonDock\Mosaic.UI.Wpf.AvalonDock.csproj" />
    <ProjectReference Include="..\Mosaic.UI.Wpf\Mosaic.UI.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\add-48.png" />
    <Resource Include="Assets\app.png" />
    <Resource Include="Assets\bbslist.csv" />
    <Resource Include="Assets\edit-property-48.png" />
    <Resource Include="Assets\minus-48.png" />
    <Resource Include="Assets\sort-48.png" />
    <Resource Include="Assets\terminal-gray-48.png" />
    <Resource Include="Assets\terminal-48.png" />
    <Resource Include="Docs\*.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>
</Project>
