<UserControl
    x:Class="MosaicWpfDemo.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mosaic.UI.Wpf.Controls;assembly=Mosaic.UI.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MosaicWpfDemo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="http://schemas.apexgate.com/wpf/mosaic-ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentBoxBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border Margin="19,9" Style="{StaticResource ContentBoxBorderStyle}">
            <!--  Info Main Body  -->
            <StackPanel>
                <local:Header ImageSource="pack://application:,,/Assets/collage-48.png" Text="Mosaic UI for WPF" />

                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="Written by:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="Blake Pell" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,2,0,0"
                        FontSize="12"
                        Text="Version:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,1,0,0"
                        FontSize="12"
                        Text="2025.09.08.1" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,2,0,0"
                        FontSize="12"
                        Text="Website:" />

                    <controls:Hyperlink
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        FontSize="12"
                        NavigateUri="https://www.apexgate.net"
                        Text="https://www.apexgate.net" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,-4,0,0"
                        FontSize="12"
                        Text="" />
                    <controls:Hyperlink
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        FontSize="12"
                        NavigateUri="https://www.blakepell.com"
                        Text="https://www.blakepell.com" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="20,-4,0,0"
                        FontSize="12"
                        Text="" />
                    <controls:Hyperlink
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        FontSize="12"
                        NavigateUri="https://github.com/blakepell/MosaicUIWpf"
                        Text="https://github.com/blakepell/MosaicUIWpf" />
                </Grid>

                <TextBlock
                    Margin="9,10,0,0"
                    FontSize="18"
                    Text="Third Party Library Usage" />
                <Separator
                    Height=".9"
                    Margin="10,3,0,0"
                    Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="Argus.Core" />

                    <controls:Hyperlink
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        NavigateUri="https://github.com/blakepell/ArgusFramework"
                        Text="https://github.com/blakepell/ArgusFramework" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="CommunityToolkit.Mvvm" />

                    <controls:Hyperlink
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        NavigateUri="https://github.com/CommunityToolkit"
                        Text="https://github.com/CommunityToolkit" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="Microsoft.Xaml.Behaviors.Wpf" />

                    <controls:Hyperlink
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        NavigateUri="https://github.com/microsoft/XamlBehaviorsWpf"
                        Text="https://github.com/microsoft/XamlBehaviorsWpf" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="AvalonEdit" />

                    <controls:Hyperlink
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        NavigateUri="https://github.com/icsharpcode/AvalonEdit"
                        Text="https://github.com/icsharpcode/AvalonEdit" />
                </Grid>

                <TextBlock
                    Margin="9,10,0,0"
                    FontSize="18"
                    Text="Attributions" />
                <Separator
                    Height=".9"
                    Margin="10,3,0,0"
                    Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="Icons by Icons8" />
                    <controls:Hyperlink
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        NavigateUri="https://icons8.com"
                        Text="https://icons8.com" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="Chat Bubbles" />
                    <controls:Hyperlink
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        NavigateUri="https://github.com/SamKr/ChatBubbles"
                        Text="https://github.com/SamKr/ChatBubbles" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        FontSize="12"
                        Text="WPFDevelopers" />
                    <controls:Hyperlink
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="20,5,0,0"
                        FontSize="12"
                        NavigateUri="https://github.com/WPFDevelopersOrg/WPFDevelopers"
                        Text="https://github.com/WPFDevelopersOrg/WPFDevelopers" />
                </Grid>

            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
