<UserControl
    x:Class="MosaicWpfDemo.Views.ThemeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MosaicWpfDemo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mosaic="http://schemas.apexgate.net/wpf/mosaic-ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ThemeSettingsView_OnLoaded"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Margin="19,9" Padding="7" VerticalAlignment="Top">
            <StackPanel>
                <local:Header ImageSource="/Assets/theme2-48.png" Text="Theme Settings" />

                <TextBlock
                    Margin="20,10,0,0"
                    Text="Configure the Mosaic theme used by the demo application. Changes are applied immediately."
                    TextWrapping="Wrap" />

                <Border
                    Margin="20,10,0,0"
                    Padding="10"
                    Background="{DynamicResource {x:Static mosaic:MosaicTheme.ControlBackgroundBrush}}"
                    BorderBrush="{DynamicResource {x:Static mosaic:MosaicTheme.ControlBorderBrush}}"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Theme Mode" />
                        <ComboBox
                            x:Name="MosaicThemeModeSelector"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="220"
                            HorizontalAlignment="Left"
                            SelectionChanged="MosaicThemeModeSelector_OnSelectionChanged">
                            <ComboBoxItem Content="Light" Tag="Light" />
                            <ComboBoxItem Content="Dark" Tag="Dark" />
                            <ComboBoxItem Content="Blue" Tag="Blue" />
                            <ComboBoxItem Content="High Contrast" Tag="HighContrast" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Text="Native Styles" />
                        <CheckBox
                            x:Name="NativeStylesCheckBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,8,0,0"
                            Click="NativeStylesCheckBox_OnClick"
                            Content="Style native WPF controls" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,6,0,0"
                            VerticalAlignment="Center"
                            Text="System Colors" />
                        <CheckBox
                            x:Name="SystemColorsCheckBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,6,0,0"
                            Click="SystemColorsCheckBox_OnClick"
                            Content="Override SystemColors keys" />

                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            Padding="10"
                            Background="{DynamicResource {x:Static mosaic:MosaicTheme.ControlBackgroundLightBrush}}"
                            BorderBrush="{DynamicResource {x:Static mosaic:MosaicTheme.AccentBrush}}"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Preview" />
                                <Button
                                    MinWidth="110"
                                    Padding="4"
                                    Content="Action Button" />
                                <Button
                                    Width="72"
                                    Height="28"
                                    Margin="4,0,8,0"
                                    Background="{DynamicResource {x:Static mosaic:MosaicTheme.AccentBrush}}"
                                    Content="OK"
                                    IsDefault="True" />
                                <TextBlock
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource {x:Static mosaic:MosaicTheme.AccentBrush}}"
                                    Text="Accent" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
