<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mosaic.UI.Wpf.Controls"
    xmlns:themes="clr-namespace:Mosaic.UI.Wpf.Themes"
    xmlns:conv="clr-namespace:Mosaic.UI.Wpf.Converters">

    <conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style TargetType="{x:Type local:HexColorTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:MosaicTheme.ControlTextBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Height" Value="25" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        Margin="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="24"
                            Height="16"
                            Margin="0,0,8,0"
                            BorderBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderBrush}}"
                            BorderThickness="1"
                            Background="{Binding Converter={StaticResource ColorToBrushConverter}}">
                        </Border>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource {x:Static themes:MosaicTheme.ControlForegroundBrush}}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexColorTextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Color preview  -->
                            <Border
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Margin="4,2,0,2"
                                VerticalAlignment="Center"
                                BorderBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderBrush}}"
                                BorderThickness="1"
                                Background="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}">
                            </Border>

                            <!--  Editable text box (ComboBox provides PART_EditableTextBox when IsEditable=True)  -->
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Grid.Column="1"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlForegroundBrush}}"
                                Text="{Binding HexColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                            <!--  Toggle  -->
                            <ToggleButton
                                Grid.Column="2"
                                Width="20"
                                Background="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="{DynamicResource {x:Static themes:MosaicTheme.ControlForegroundBrush}}" />
                            </ToggleButton>

                            <!--  Popup for items  -->
                            <Popup
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Border
                                    Padding="2"
                                    Background="{DynamicResource {x:Static themes:MosaicTheme.ControlTextBackgroundBrush}}"
                                    BorderBrush="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderBrush}}"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ScrollViewer MaxHeight="300">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>