<UserControl
    x:Class="LanChat.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:LanChat.Common"
    xmlns:controls="clr-namespace:MosaicWpfDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mosaic="http://schemas.apexgate.net/wpf/mosaic-ui"
    xmlns:themes="http://schemas.apexgate.com/wpf/mosaic-ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding AppSettings}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <common:AppSettingsLocator x:Key="AppSettings" />

        <Style x:Key="ContentBoxBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="SettingsBoxBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="Background" Value="{DynamicResource {x:Static mosaic:MosaicTheme.ControlBackgroundBrush}}" />
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Border Margin="19,9" Style="{StaticResource ContentBoxBorderStyle}">
            <!--  Info Main Body  -->
            <StackPanel>
                <controls:Header ImageSource="pack://application:,,/Assets/settings-96.png" Text="Settings" />

                <Border Style="{StaticResource SettingsBoxBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon  -->
                        <Image
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="0,0,12,0"
                            VerticalAlignment="Center"
                            Source="../Assets/play-blue-48.png" />

                        <!--  Setting Name and Description  -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Start Server on Startup" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource {x:Static mosaic:MosaicTheme.ControlTextSecondaryForegroundBrush}}"
                                Text="If an instance of a chat server host should be started when the app starts up." />
                            <TextBlock Text="{Binding StartServerOnStartup}" />
                        </StackPanel>

                        <!--  Control  -->
                        <ContentPresenter
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <mosaic:ToggleButton IsChecked="{Binding StartServerOnStartup, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
