<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:themes="clr-namespace:Mosaic.UI.Wpf.Themes">

    <!--  MOSAIC CUSTOM COLORS  -->
    <Color x:Key="{x:Static themes:MosaicTheme.AccentColorKey}">#FF0078D7</Color>

    <!--  Control colors  -->
    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextForegroundColorKey}">#1C1C1C</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextBackgroundColorKey}">#FFFFFF</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.ControlBackgroundColorKey}">#EEEEEE</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.ControlBorderColorKey}">#FFCCCCCC</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.ControlBorderHoverColorKey}">#FF7EB4EA</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.ControlBorderFocusColorKey}">#FF569DE5</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextSelectionColorKey}">#FF0078D7</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.ControlTextInactiveSelectionColorKey}">#FF0078D7</Color>

    <!--  Hyperlink colors  -->
    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkColorKey}">#FF0A86F1</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkHoverColorKey}">#FF0E6FBE</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.HyperLinkVisitedColorKey}">#252074</Color>

    <!--  Sidebar colors  -->
    <Color x:Key="{x:Static themes:MosaicTheme.SidebarSelectedBackgroundColorKey}">#FFD4EDF9</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.SidebarSelectedAccentColorKey}">#FF0078D7</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.SidebarForegroundColorKey}">#FF333333</Color>

    <!--  Tab & TabItem colors  -->
    <Color x:Key="{x:Static themes:MosaicTheme.TabItemSelectedBackgroundColorKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.TabItemBackgroundColorKey}">#FFF3F3F3</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.TabItemBorderColorKey}">#FFCCCCCC</Color>
    <Color x:Key="{x:Static themes:MosaicTheme.TabItemForegroundColorKey}">#FF333333</Color>

    <!--  CheckBox colors  -->
    <SolidColorBrush x:Key="CheckBox.Border.Normal" po:Freeze="True" Color="#FF707070" />
    <SolidColorBrush x:Key="CheckBox.Border.Hot" po:Freeze="True" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="CheckBox.Border.Pressed" po:Freeze="True" Color="#FF2C628B" />
    <SolidColorBrush x:Key="CheckBox.Border.Disabled" po:Freeze="True" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="CheckBox.Background.Normal" po:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBox.Background.Hot" po:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBox.Background.Pressed" po:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBox.Background.Disabled" po:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBox.Mark.Normal" po:Freeze="True" Color="#FF202020" />
    <SolidColorBrush x:Key="CheckBox.Mark.Hot" po:Freeze="True" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="CheckBox.Mark.Pressed" po:Freeze="True" Color="#FF2C628B" />
    <SolidColorBrush x:Key="CheckBox.Mark.Disabled" po:Freeze="True" Color="#FFADB2B5" />

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBackgroundColorKey}}" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource {x:Static themes:MosaicTheme.ControlBorderColorKey}}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#a826A0Da" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFADB2B5" />

</ResourceDictionary>